[googledrive]
type = drive
token = {"access_token":"ya29.a0ARrdaM94745ahGBkRsgR-H6CnHG2biUEbZAPFQaAxYQZA43kTNccnup6PplU7BOdtFyHfwlpm47t5VOhmQYXc8L4dKGEPi2K_cuVFTm5LCoYDPXisS7ZlWqizZO8sZU2hmL8YqN8yOUXddcLjKOt0wg4-Q3G5g","token_type":"Bearer","refresh_token":"1//0gZfdJIjM9JDGCgYIARAAGBASNwF-L9Ir2ObLiWFZIUNG56lyZ0RMiprI1U2EImFwVlKLLaN45bwhG1CK1GAQQn_MTpYb2Q7ZBv0","expiry":"2021-10-22T12:20:34.5766941+05:30"}
team_drive = 

[onedrive]
type = onedrive
token = {"access_token":"EwBwA8l6BAAUwihrrCrmQ4wuIJX5mbj7rQla6TUAAd9osyQGVyzSnDvxjWf67OJM3+AlsXuRa+TBhx5EYPuddbE6pkLOuJNPVC30+kh7qIPE/pXm6PSk3VxrQ9t4Xz7gOV0qAmKIxjg7mJwR8nL5w8jCOqtOCciHm/d/8L6M9oDbcj/px9ba+3wWyfF9z34r9HGyVPIphUpiAvtn3T9kbe9tLaNQ3uaA7NFMdyBBr3Uj8cOFN5lUf5jbLEe0T6PuOTWCSVdUQMBooIio0APs0JI2rGmI08BldlRtvnbjq/gOZBQ3olS0HUzRLF5jtdOy2YTftjAk37p7JQg2vSbRNr25rxMoHDz3bSJNn94WgczJyVwbQZGpN0iv7mDHykEDZgAACKWFivWdb61KQAI+WsyhWW6E8Yb7IyADuuLaQ4NPfxV/svaEw++V2CZutVDqTd8AlMIrtAbwI6IpC7F9i9peIwKjDjfAanDzU7NbHrAr24llEdxgz/vAcQqANgreeIvhJT5J9W1lbDaLms4gE4CxFpDfjMTMhkRBBo76x6V2PtA14WUE7xZptJy7bQLNz+WoFsLmNhA1nWG6gbz11lJVUuuprZbFMhQ0u4Bqy5jtVO9RdK9EK3FPS+wQspNKNQ4UYcJ2+6Xzm8nfDj/O7EJRBTW9UlD/FoETMj8sdTQmSv456cBZNTBmD10MTQcO5Ctpcxy6Nix9luiE7evDBh07JUBbiSFAOLMKUUJfWznu1HYz2NvKf4FpM4jfU0Nk6/Hi/jmhEM5exxmIzUe/2zj3WIXRLubx/+UDZrb3VcMCF0W0JFcQa5mItZSAMSTXjmJWrMYRawA136k0YFPkCJrzaNI6DPndoZ3NUCrAHFGNv4NyOOJMYuSoBzHcruLLbaK/+VyBKn2fngkG6YBiIujMHb011flEZNDFZyGSJL4ka7fPh5LAITAyKzzYGQYohjoBwwRtFMGVWOQ46f2s77XPjNmUyYxCIKArTPCOWPweRp2w2eIFhXDoUuy63hZBPFkFsGB/xlSau4OsZeZDOyhTbhFW3NTqZYWTiGUvdPbGf7NmezT6BUltf6WV08TSIjnbSz6qv58eWpPhWWQDRqNO9KUlHeJh4QDwIpY+UOU2wBtrCmc3gve9jXxaHS4HNNtpH4ukvVgnB10r/Y6MAg==","token_type":"Bearer","refresh_token":"M.R3_BAY.-CTqVh7bqdVUCACBi9GFdId86s*3uqTEzdvPRLHkj!IhbI765X8g9Szt2HAgp9B6JFiT*vVGpfPNiyfIRvSAD3EV0WKA5aDod!*4cG9AsFLfVNEsfHDdfqIFJpaJteNBnspFZHD9aaHR2k!2AQCZ!F4dzzCjPmBOn3wTePbWuXwQopWVM0*V8o7AietKtnxRe1!7LyaZitEMAOyEOu7j7BuLki3jk5mrXZ3VtpY5u0VNOkuXc05peDwGSEWNMTEKkRRr53vG9Ht7QDlsVft*aHi82BTKnBNK*LKZp2PhM*cL6n*L!hYgj7j9safQogj6AUyyNwj52iK0EO7va8ZQEW0o$","expiry":"2021-10-29T17:44:36.5448192+05:30"}
drive_id = 8cad884b87ca57ab
drive_type = personal

[megadrive]
type = mega
pass = FDJoLm5d2pQN4Av-JWjwLlTUA_4GEjftNXfZ
user = poppitpops1@gmail.com

[googleshareddrive]
type = drive
client_id = 868747650874-8oorb6n5pmb4u21n0basr18ej0u7vklq.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_XKA-mWlwEo-sj0ryf6J_HanxIhxrAAvuRPqjaJz_RfII7HtS1SqrckQL8AKffQI6ITZqhkuKo1tBi8WmLs0K-8urctBfz8tOsCmQSLXGg919HKaMPTtRNhO9G7XbKg0S4yh5ZILWY9_vYv0THU1JeAg","token_type":"Bearer","refresh_token":"1//0g-HhCQcXKpicCgYIARAAGBASNwF-L9IrylraMWOIzSnft6RP_aI40THyVUMEdcTG2YlLHECbTFDVRWK-SxpfbD09nP1fDIH8dSY","expiry":"2021-10-22T12:39:40.5508747+05:30"}
team_drive = 0ALIPs6jB17VCUk9PVA

